<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="container">
        <h1>Дмитрий Дубовицкий</h1>
        <p>фронтенд-разработчик</p>

        <div class="contact-info">
            <h2>Контактная информация</h2>
            <p>Email: sobaka228@mail.ru</p>
            <p>Телефон: +7(999)999-99-99</p>
        </div>

        <div class="skills">
            <h2>Навыки</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>NODE.JS</li>
                <li>C#</li>
            </ul>
        </div>

        <div class="experience">
            <h2>Опыт работы</h2>
            <ul>
                <li>
                    <strong>Фронтенд-разработчик</strong><br>
                    Компания ООО "ноги" (февраль 2024 — настоящее время)<br>
                    - Создание сайта<br>
                    - Оптимизация кода<br>
                    - создание крутых дизайнерских решений
                </li>
                <li>
                    <strong>уборщик</strong><br>
                    ресторан "ТОКИО" (сентябрь 2015 — июль 2016)<br>
                    - уборка ресторана<br>
                    - мытье посуды
                </li>
            </ul>
        </div>

        <div class="education">
            <h2>Образование</h2>
            <ul>
                <li>
                    <strong>9 классов</strong><br>

                </li>
            </ul>
        </div>
    </div>
</body>
</html>